<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleHayaoMiyazaki.css">
    <link rel="icon" href="../favicon.jpg" type="imege/x-icon">
    <title>Хаяо Міядзакі</title>
</head>
<body>
    <header>
        <div id="logo" onclick="slowScroll('#top')">
            <span>Хаяо Міядзакі</span>
        </div>
        <div id="about">
            <a href="../index.html" title="Головна">Головна</a>
        </div>
    </header>

    <div id="top">
        <h1>Хаяо Міядзакі</h1>
        <h3>Здобуття свободи - найбільша радість, доступна людині.</h3>
    </div>

    <div id="main">
            <h2>Життя - це просто мерехтливе в темряві світло.</h2>
            <span>Хаяо Міядзакі (Hayao Miyazaki) – всесвітньо відомий японський аніматор, режисер та сценарист. Володар премії «Оскар» за найкращий анімаційний фільм («Віднесені привидами»). Нагороджений "Золотим левом" Венеціанського кінофестивалю за внесок у світовий кінематограф. Найбільш відомі його стрічки - "Принцеса Мононоке", "Ходячий замок", "Вітер міцнішає", "Рибка Поньо на скелі", "Віднесені привидами".</span>
    </div>
    <img id="imgHM" src="https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/a1dda20d-c5dc-4f92-94a7-97956c2fe95b/180" alt="Хаяо Міядзакі">

    <div id="main2">
        <h2>Віднесені привидами</h2>
        <span>"Віднесені привидами" - повнометражний анімаційний фільм-аніме японського режисера Хаяо Міядзакі 2001 року, який здобув "Оскара". Разом із 10-річною Чіхіро, головною героїнею мультика, глядач потрапляє у зачарований світ духів, чаклунок і надприродних сил.
            Під час переїзду до нового будинку батьки дівчинки заблукали у таємничому лісі.
            Поки Чіхіро досліджує околиці, її мати й батько під дією чаклунських чар перетворюються на свиней. Щоби врятувати їх, дівчинка вирушає у дивне місто, яке у сутінках заповнюють химерні створіння.
            За словами письменника й фахівця з японського аніме Джонатана Клементса, здобуття "Віднесеними привидами" "Оскару" пробудило інтерес кіноіндустрії, яка "роками нехтувала японською анімацією".
        </span>
    </div>

    <div id="main3">
        <h2>Принцеса Мононоке</h2>
        <span>Японія XV ст. На маленьке село племені еміси раптово нападає величезний розлючений кабан - лісове божество, що перетворилося на демона. Син вождя племені Аситака вбиває кабана, але під час битви демон кусає його і впорскує свою отруту. Оглянувши з'їдену рідиною руку, знахарка визначає, що юнак приречений – людська медицина проти демонічного прокляття безсила. Щоб з толком використати залишок життя, Аситака залишає село і прямує слідами кабана. Що робить «Принцесу Моноке» шедевром? Простіше написати, які у неї слабкі місця. Тому що фільм має лише один недолік – його глибоку зануреність у японську історію та міфологію, яка може відвернути «лінивих і нецікавих» глядачів з інших країн. Щоправда, університетський диплом для розуміння картини не потрібний, і він сам пояснює все найважливіше, що потрібно знати глядачам.</span>
    </div>

    <div id="main4">
        <h2>Ходячий замок</h2>
        <span>Альтернативна реальність, у якій співіснують магія та технологія. Злісна Відьма Пустоші перетворює юного капелюшку Софі на стару за те, що та звернула на себе увагу красеня-чарівника Хаула, колишнього коханця Відьми. У розладі почуттів Софі втікає з рідного міста і знаходить притулок у химерному бродячому замку Хаула, який маг створив за допомогою вогняного демона Кальцифера, який живе у замковому осередку. Поки «стара» упорядковує зарослу брудом будівлю, Хаул намагається зупинити війну з сусідньою державою, в якій беруть участь як бойові машини, так і бойові маги на королівській службі. Традиційні для студії Ghibli розкішна графіка і чудова анімація, душевна атмосфера, колоритні персонажі, ефектна магія, смішні жарти, винятково вдалі окремі сцени, намальовані зі знанням справи битви Софі з старістю, що раптово нахлинула, чудова музика Джо Хісаї. художників студії вийшов фантасмагоричний замок, сюрна варіація на тему «Хатинки на курячих ніжках»!</span>
    </div>

    <div id="main5">
        <h2>Вітер міцнішає</h2>
        <span>Маленький хлопчик із провінційної Японії Дзиро Хорікосі мріє про небо. Але оскільки в пілоти не беруть із поганим зором, Дзиро за порадою італійського авіаконструктора Капроні, який здався йому уві сні, вирішує стати не льотчиком, а творцем літаків. Минають роки, і молодий талант влаштовується на роботу до компанії Mitsubishi. Дзиро немає справи до війни та політики, але йому доводиться змиритися з тим, що він конструює бойові машини на замовлення японських військових. Поки він вигадує, як створити найкращий у світі палубний винищувач, Хорікосі заводить роман із красунею Наоко, яка повільно вмирає від сухот. «Вітер» – не чарівна казка та не міфологічний трилер. Тут немає дивовижних монстрів, захоплюючого сюжету та підступних лиходіїв. Зате тут є приголомшлива любов до Японії, до літаків і до покоління батьків Міядзакі. Ця любов виявляє себе в кожній сцені, кожному кадрі, кожній скрупульозно відтвореній історичній деталі. Вона плескається на екрані, виливається в зал і затягує не гірше за драматичні пригоди.</span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function slowScroll(id) {
            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 500);
        }

        $(document).on("scroll", function () {
            if($(window).scrollTop() === 0)
                $("header").removeClass("fixed");
            else
                $("header").attr("class", "fixed");
        })
    </script>
</body>
</html>