<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMakotoShinkai.css">
    <link rel="icon" href="../favicon.jpg" type="imege/x-icon">
    <title>Макото Сінкай</title>
</head>
<body>
    <header>
        <div id="logo" onclick="slowScroll('#top')">
            <span>Макото Сінкай</span>
        </div>
        <div id="about">
            <a href="../index.html" title="Головна">Головна</a>
        </div>
    </header>

    <div id="top">
        <h1>Макото Сінкай</h1>
        <h3>Я й досі не знаю що насправді означає дорослішати.</h3>
    </div>

    <div id="main">
            <h2>"Другий Хаяо Міядзакі? Ні, перший Макото Сінкай"</h2>
            <span>Від інших аніматорів Сінкая відрізняло насамперед його прагнення брати більшу частину роботи над фільмом на себе. Перші проекти, зокрема «Голос далекої зірки» і «Вона та її кіт» майже повністю створено персональному комп'ютері, а ролі сейю нерідко виступала дружина Сінкая — Міко Синохара. Згодом він перестав займатися виробництвом самостійно, розподіляючи обов'язки серед команди, сам відповідав лише за сценарій та розкадрування. Головні герої його творів бувають юного віку, тому що режисер сам у цей період випробував головні у своєму житті сумніви та переживання.</span>
    </div>
    <img id="imgHM" src="https://www.film.ru/sites/default/files/people/1568725-1103669.jpg" alt="Макото Сінкай">

    <div id="main2">
        <h2>Дитя погоди</h2>
        <span>«Дитя погоди» розповідає історію шістнадцятирічного Ходака Морісіми, що втік із дому. Ходака опиняється у Токіо з мінімумом речей, невеликою сумою грошей у кишені, без зв'язків та без можливості отримати хоч якусь роботу. Зрештою хлопцю доводиться жити на вулиці і голодувати, але завдяки щасливому випадку він знайомиться з дивним чоловіком на ім'я Кейсуке Суга та його компаньйонкою Нацумі, і отримує дах над головою і навіть якусь роботу. А ще він зустрічає Хіну Амано, дівчину, яка може керувати погодою. Як і всі фільми Макото Сінкая, «Дитя погоди» – це справжнє свято для очей. Ще в «Твоєму імені» та «Саду красних слів» було видно, що аніматор обожнює дощ у всіх його проявах. Що ж, «Дитя погоди» – це гімн дощу та воді, так гарно негоду не зображував ще ніхто.
        </span>
    </div>

    <div id="main3">
        <h2>Твоє ім'я</h2>
        <span>Старшокласниця Міцуха навчається у школі маленького містечка в центрі Японії та мріє про те, як після випускного переїде до Токіо та заживе столичним життям. Раптом вона починає регулярно змінюватись тілами з токійським старшокласником Такі. Чудовий обмін відбувається уві сні і триває цілий день. Спочатку хлопці думають, що чуже життя їм сниться. Коли ж вони переконуються, що справді проводять час у чужих тілах, вони намагаються підправити життя одне одного. Міцуха організує для Такі побачення з дівчиною, до якої хлопець боїться підступитися, а Такі робить Міцуху популярнішою серед однокласників. І це лише початок їхніх пригод… У той час як Міядзакі все життя малює пригодницькі історії для маленьких дітей, молодших підлітків та їхніх батьків, Сінкай спеціалізується на сентиментальних романтичних оповіданнях, адресованих старшокласникам та студентам. Пригоди серця і душі йому куди цікавіше, ніж мандри дивовижними світами. У цьому ключі намальовано і його свіже творіння «Твоє ім'я», яке минулого року стало найкасовішим японським мультфільмом за всю історію країни (колишній рекорд належав «Віднесеним привидам» Міядзакі). У «Твоєму імені» є містика, фантастика та драматичні події, але насамперед це зворушлива повість про перше кохання на межі дорослого життя.</span>
    </div>

    <div id="main4">
        <h2>Сад витонченних слів</h2>
        <span>Такао – 15-річний школяр, який мріє у майбутньому стати дизайнером взуття. У дощові дні він пропускає заняття у школі замість них малює нариси взуття у саду японського стилю. Одного разу, прогулюючи школу, Такао зустрічає в саду загадкову жінку на ім'я Юкіно, яка виглядає старшою за нього. Після цієї зустрічі Юкіно та Такао ще не раз зустрічалися в саду та розмовляли на легкі теми, але лише у дощові дні. Незабаром вони стають один одному трохи ближчими, ніж просто знайомі, але сезон дощів закінчується. "Якщо говорити про аніме «Сад красних слів», то я говорив не про те кохання, яке зрозуміле європейцям (у японців воно називається «ай»), але, швидше, про кохання, яке японці називають словом «кой». «Кой» - стародавній ієрогліф, що виражає любов як почуття сумне, як почуття самотності, і мені захотілося показати щось подібне у новому творі." - говорить сам режисер.</span>
    </div>

    <div id="main5">
        <h2>5 сантиметрів на секунду</h2>
        <span>Після закінчення школи Тоно Такакі і Шинохар Акарі їдуть далеко один від одного, незважаючи на почуття, що пов'язують їх. Одного разу, посеред снігової бурі, Такакі нарешті приїжджає побачитися з Акарі. Говорити про сюжет і його подачу, не торкаючись малювання, немає сенсу, бо тут вона - один із головних засобів виразності. Деякі жартують, що хмари, поїзди та красиві пейзажі – центральні персонажі фільмів режисера, що перетягують усю увагу на себе. Тут гарні задники виступають у ролі головних провідників емоцій героїв, постійно беруть участь у створенні настрою сцен і є самоціллю, на відміну деяких наступних картин режисера. Фірмова синкаївська атмосфера, що дозволяє відчути гіркий смак реальності, є заслугою майстерні візуальної експозиції, наповненої сотнею дрібних і мало помітних при першому перегляді деталей.</span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function slowScroll(id) {
            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 500);
        }

        $(document).on("scroll", function () {
            if($(window).scrollTop() === 0)
                $("header").removeClass("fixed");
            else
                $("header").attr("class", "fixed");
        })
    </script>
</body>
</html>