<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSatoshiKon.css">
    <link rel="icon" href="../favicon.jpg" type="imege/x-icon">
    <title>Сатоші Кон</title>
</head>
<body>
    <header>
        <div id="logo" onclick="slowScroll('#top')">
            <span>Сатоші Кон</span>
        </div>
        <div id="about">
            <a href="../index.html" title="Головна">Головна</a>
        </div>
    </header>

    <div id="top">
        <h1>Сатоші Кон</h1>
        <h3>Нехай таємниця залишається таємницею.</h3>
    </div>

    <div id="main">
            <h2>За помилками завжди стоять марнославство та недбалість.</h2>
            <span>Сатоші Кон - японський режиссер, художник-мультиплікатор, сценарист і манґака із Саппоро, член Japanese Animation Creators Association. Видатний режисер, який подарував світові чотири повнометражні фільми. Усі вони – чистої води шедеври світового масштабу.</span>
    </div>
    <img id="imgHM" src="https://upload.wikimedia.org/wikipedia/uk/thumb/6/63/Satoshi_Kon.jpg/250px-Satoshi_Kon.jpg" alt="Сатоші Кон">

    <div id="main2">
        <h2>Папріка</h2>
        <span>Дія фільму відбувається у відносно найближчому майбутньому Японії, де революційний експериментальний пристрій під назвою DC Mini дозволяє користувачам взаємодіяти зі своїми снами та снами інших людей. Сновидець підключений до машини, що дозволяє лікарям побачити сон на екрані, записати його та зрозуміти його несвідоме значення. Коли фільм починається, пристрій ще не схвалено, але молодий доктор Ацуко Чіба вже використовує його щоб допомогти своїм пацієнтам. Більше того, вона входить у сновидіння свого пацієнта під маскою альтер-его, відомого як Паприка. Але потім кілька екземплярів DC mini були вкрадені з офісу і це стає проблемою, оскільки вчені виявляють, що люди, які використовують пристрій, можуть увійти до сновидінь інших людей. І якщо у них є злі наміри, вони можуть легко заманити жертву в пастку нескінченного, мученого сну, звідки вони не зможуть втекти. Чи можна вважати Паприку шедевром? Багато хто засудив цей фільм через сумбурність та відсутність пояснення деяких деталей сюжету, але фільм хоче, щоб ви подумали про значення цих снів, замість того, щоб розповісти вам, що це таке.
        </span>
    </div>

    <div id="main3">
        <h2>Ідеальний смуток</h2>
        <span>Міма Кірігое, учасниця поп-групи «CHAM!», вирішує кинути кар'єру співачки, щоб спробувати себе актрисою. Деякі її фанати незадоволені цим рішенням — особливо несамовитий хлопець, який почав переслідувати дівчину, який називає себе Меманія. У міру просування Міми в новій кар'єрі близькі їй люди гинуть від рук жорстокого вбивці, і невдовзі Міма поступово втрачає здатність відрізняти реальність від вигадки. То в чому причина успіху? Насамперед у певній стилістиці даного аніме. Тут немає жодного прояву фансервісу, яким зазвичай грішить аніме про дівчаток або дівчат, навпаки все стримано і непомітно. Складно припустити, що грай героїв справжні актори, персонажі вийшли б життєвішими і людянішими. Відчуття повної реальності того, що відбувається, не залишає протягом усього перегляду. Всі характеристики аніме заслуговують на високі оцінки.</span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        function slowScroll(id) {
            $('html, body').animate({
                scrollTop: $(id).offset().top
            }, 500);
        }

        $(document).on("scroll", function () {
            if($(window).scrollTop() === 0)
                $("header").removeClass("fixed");
            else
                $("header").attr("class", "fixed");
        })
    </script>
</body>
</html>